spring.application.name=fullStackProject

# Database Configuration
spring.datasource.url=jdbc:postgresql://postgres_container:5432/StudentData
spring.datasource.username=admin
spring.datasource.password=sky@2024

# JPA/Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update